spring.data.mongodb.database=naos
spring.data.mongodb.username=naos
spring.data.mongodb.password=cocoon!@#$
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

logging.level.org.springframework.data.mongodb=DEBUG

jwt.secret=cocoon!@#$
jwt.expiration=3600000