spring.application.name=template-api-gateway
zuul.routes.template-api-gateway.service-id=template-auth-service
zuul.routes.template-api-gateway.path=/**
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
